<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESUME</title>
        <link rel="icon" type="image/png" href="DOMINIC.png">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af9e0608d9.js" crossorigin="anonymous"></script>
        <style>
            body {
                background: #20232a;
                color: #fff;
                font-family: 'Josefin Sans', sans-serif;
                margin: 0;
            }
    
            a {
                text-decoration: none; 
                color: #fff;
                transition: transform .2s;
            }

            a:hover {
                text-decoration: none; 
                color: #1882a5;
                transition: all .2s ease-in-out; 
            }

            .header-container {
                color: #61dafb;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                text-align: center;
                margin-bottom: -60px;
            }
    
            .profile-pic {
                width: 150px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            #Name,
            #Job-Title {
                color: #61dafb;
                font-weight: bold;
                margin: 10px 0;
            }

            .fa-icons {
            gap: 20px;
            text-align: center;
            }

            .fa-icons i {
            font-size: 2rem;
            color: #61dafb;
            transition: color 0.3s ease-in-out;
            margin: 10 auto;
            }

            .fa-icons i:hover {
                color: #1882a5;
            }
    
            #Contact-Info {
                text-align: center;
                margin-top: 20px;
                padding: 20px;
            }
    
            #Contact-Info p {
                margin: 5px 0;
            }
    
            .divide {
                border: 1px solid #4b4e5a;
                margin: 20px 0;
            }
    
            .Information {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: justify;
            position: relative; 
        }

        .Information h1 {
            font-size: 28px;
            color: #61dafb;
            display: inline;
            margin: 10px 0;
        }

        .Information p {
            font-size: 19px;
            margin: 10px 20px; 
            position: relative; 
            padding-left: 20px;
        }
            .highlighted-text {
                font-weight: bold;
                color: #0ed66c;
            }
    
            @media only screen and (max-width: 768px) {
                .profile-pic {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
    
                #Contact-Info {
                    margin-top: 0;
                }
            }
        </style>
</head>
<body>

    <div class="header-container">
        <img class="profile-pic" src="DOMINIC.png" alt="My Profile Pic">
        <h1 id="Name" style="font-weight: 1200; font-size: 50px;">Henry Dominic L. Alicoben</h1>
        <h2 id="Job-Title" style="color: rgb(230, 219, 205);">Full Stack Developer</h2>
        <div class="fa-icons">
            <i class="fab fa-python"></i>
            <i class="fab fa-java"></i>
            <i class="fab fa-html5"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fas fa-database"></i>
        </div>
        
    </div>

    <div id="Contact-Info">
        <p><a href="#">Email: hela.alicoben.up@example.com</a></p>
        <p><a href="#">Website: www.fullstacktech.com</a></p>
        <p>Mobile #: 0947 693 9528</p>
    </div>

    <hr class="divide">

    <div class="Information">
        <h1>Personal Profile</h1>
        <p>Self-motivated IT student with a passion for the creation of applications and websites that strive to be visually clever and innovative. Possessing a keen eye for user experience, I am dedicated to crafting digital solutions that not only meet functional requirements but also delight users with seamless and intuitive interfaces. As an enthusiastic learner, I constantly seek to expand my technical skill set. Proficient in languages such as Java, Python, HTML, and CSS, I am well-versed in the development of dynamic and interactive web applications.</p>
    </div>

    <div class="Information">
        <h1>Work Experience</h1>
        <p><span class="highlighted-text">Front End Developer</span><br> As a "Web Developer" at Diane Pendle Inc., I was responsible for designing, implementing, and maintaining web applications. This experience enhanced my skills in front-end development, teamwork, and project management. It also provided me with valuable insights into creating web solutions that meet both technical and business requirements.</p>
    </div>

    <div class="Information">
        <h1>Projects</h1>
        <p><span class="highlighted-text">Typeroo Mobile Game</span><br> OJT Project - March 2023 <br> Flutter, Java, Git, Android Studio, Figma</p>
        <p><span class="highlighted-text">Doynamic Banking System</span><br> 1st Semester Final Project - November 2023 <br> Developed a mock-up design of a secure banking system using Python and Git.</p>
    </div>

    <div class="Information">
        <h1>Seminars and Training</h1>
        <p><span class="highlighted-text">Student Immersion Program of CITE</span><br> PHINMA - University of Pangasinan  <br> March 24, 2023</p>
        <p><span class="highlighted-text">Python Seminar for Freshmen Students</span><br> PHINMA - University of Pangasinan - October 14, 2023</p>
    </div>

    <div class="Information">
        <h1>Key Skills</h1>
        <p> •	App Development
            •	Web Development
            •	Problem Solving
            •	Teamwork and Collaboration
        </p>
    </div>

    <div class="Information">
        <h1>Education</h1>
        <p><span class="highlighted-text">PHINMA - University of Pangasinan</span><br> BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY <br> System Development</p>
    </div>

</body>
</html>
